<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

    <title>Upshot is unavailable</title>

    <style>
      body {
        margin: 0 auto;
        font-size: 14px;
        font-family: Arial, Sans-serif;
        color: #555555;
        line-height: 1.4;
        padding: 0;
        background: #f2f2eb;
        min-width: 960px;
        border-top:6px solid #64B15B;
      }
      .container {
        padding: 20px 0;
        width: 960px;
        margin: 0 auto;
        position: relative;
      }
      .block {
        border: 1px solid #cccccc;
        border-radius: 3px;
        background: #ffffff;
        margin-top: 50px;
      }
      .block h2 {
        border-bottom: 3px solid #cccccc;
        padding: 14px;
        margin: 0;
        font-size: 2.0em;
        line-height: 1;
        letter-spacing: -0.025em;
      }
      .block .inner-block {
        padding: 14px;
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="primary-column">
        <div class="block">
          <h2>Undergoing maintenance</h2>
          <div class="inner-block">
            Upshot is currently experiencing issues causing downtime for some users.
            <br /><br />
            We are currently working on a fix and the System should be up and running shortly.
            <br /><br />
            Apologies for any inconvenience.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
